<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.genuitec.runtime.library/com.genuitec.generic_6.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="com.genuitec.runtime.library/com.genuitec.jstl_1.2.1">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="WEB-INF/lib"/>
			<attribute name="owner.project.facets" value="jst.web.jstl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/activation.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/cos.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/dsn.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/imap.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/jcommon.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/jcommon-1.0.16.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/jcommon-1.0.17-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/jfreechart.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/jfreechart-1.0.9.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/mailapi.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/multipartrequest.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/mysql.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/pager-taglib.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/pop3.jar"/>
	<classpathentry kind="lib" path="C:/Documents and Settings/sys1/Desktop/cloud mv/tomcat code/cloudmov/WEB-INF/lib/smtp.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
